{
  "name": "dsh-chat-character",
  "version": "0.1.2",
  "description": "Place a character image at the bottom-left of the DSH left sidebar",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanksu/dsh-chat-character.git"
  },
  "author": "Sanksu <870889277@qq.com>"
}
